Theory/#13/Code/StackLayoutExamples/StackLayoutExamples/StackLayoutExamples/Views/SwitchSliderStepperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StackLayoutExamples.Views.SwitchSliderStepperPage">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Enable data plan"/>
                <Switch x:Name="Switch1" 
                        IsToggled="True" 
                        Toggled="Switch1_Toggled"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="3" Color="DarkGray" />
            <StackLayout Orientation="Horizontal" >
                <Label Text="Select your age: "/>
                <Slider x:Name="Slider1"
                        Maximum="85"
                        Minimum="13"
                        Value="30"
                        
                        HorizontalOptions="FillAndExpand"
                        ValueChanged="Slider1_ValueChanged"/>
            </StackLayout>
            <BoxView HeightRequest="3" Color="DarkGray"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Select your age: "/>
                <Stepper x:Name="Stepper1" 
                         Increment="1" 
                         Maximum="85" 
                         Minimum="13"
                         Value="30" 
                         ValueChanged="Stepper1_ValueChanged"/>
            </StackLayout>
            <Label x:Name="StepperValue"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>